<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precision Projects: About Us</title>
    <link rel="icon" type="image/x-icon" href="../assets/img/ico/favicon.ico">
    <link rel="stylesheet" href="../assets/css/css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="image-bg banner_bg home_bg clip-bottom_right">
            <div class="clip-bottom_right header">
                <div class="logo">
                    <a class="contentLink" href="../" title="Compressor image linking to gallery">
                        <div id="logoSpin">
                            <img src="../assets/img/logo/precision_cogOnly.png" alt="Precision Projects" id="cog">
                            <img src="../assets/img/logo/precision_noCog_spanner.png" alt="Precision Projects">
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <nav id="navbar" class="menu anta">
            <div id="menuBurger" class="menuContainer" onclick="burgerMenu(this)">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
                <div class="bar bar3"></div>
            </div>
            <div class="theMenu">
                <ul class="menuOptions">
                    <li class="menuItem anta"><a class="menuLink" href="../">Home</a></li>
                    <li class="menuItem anta"><a class="menuLink" href="./gallery.html">Gallery</a></li>
                    <li class="menuItem anta"><a class="menuLink" href="./contact-us.html">Contact</a></li>
                    <!--li class="menuItem anta"><a class="menuLink" href="#">Testimonials</a></!--li-->
                </ul>
            </div>
        </nav>
    </header>
    <main class="clip-bottom_right ">
        <div class="image-bg white-bg">
            <div class="centerText width70">
                <h2 class="anta marginBot_15rem blueText">ABOUT US</h2>
                <p>Whether you require mechanical aid, fabrication, general maintenance, plumbing solutions and or construction services at Precision Projects we are your reliable partner for delivering exceptional results. Contact us today to discuss how we can assist you in achieving your manufacturing and fabrication goals.</p>
            </div>
            <div class="width70">
                
                <ul class="list">
                    <li><strong>Comprehensive Services:</strong> From breakdowns to installations, design to welding pressure tickets, and fabrication of all materials using Tig, Mig, stick welding, we offer a comprehensive suite of services tailored to meet your specific needs</li>
                    <li><strong>Industry Versatility:</strong> With extensive experience spanning various industries, our team possesses the versatility and adaptability to tackle challenges across different sectors with precision and professionalism</li>
                    <li><strong>Attention to Detail:</strong> At Precision Projects, we pride ourselves on our meticulous attention to detail, ensuring that every task we undertake is executed with the utmost care</li>
                    <li><strong>Professionalism:</strong> Our team is dedicated to upholding the highest standards of professionalism in every aspect of our work, guaranteeing a seamless and satisfactory experience for our clients</li>
                </ul>
            </div>
            <div class="btn">
                <a href="./contact-us.html" class="btnLink">CONTACT US</a>
            </div>
        </div>        
    </main>
    <footer class="minus-100_top">
        <div class="aoc">
            <img src="../assets/img/flags.png" alt="Aboriginal, Torres Strait, Australian flags" class="aoc_flags">
            <p class="aoc_text whiteText">We acknowledge Aboriginal and Torres Strait Islander peoples as the First Australians and Traditional Custodians of the lands where we live, learn, and work.</p>
            <p class="companyDets whiteText">Precision Projects Engineering & Fabrication PTY LTD<br/>ACN: 668 218 933</p>
        </div>
    </footer>
    <script type="text/javascript" src="../assets/js/menuChange.js"></script>
    <script type="text/javascript" src="../assets/js/stickyScroll.js"></script>
    <script type="text/javascript" src="../assets/js/modal.js"></script>
    <script>
        window.onscroll=()=>{scrollFunction()};
    </script>
</body>
</html>